# GiphyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ey/giphy/: GiphyApplication.kt
app/src/main/java/com/ey/giphy/base_class/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ey/giphy/constants/: Constants.kt
app/src/main/java/com/ey/giphy/model/: Analytics.kt  AnalyticsAction.kt  GifIdFavModel.kt  GiphyBaseModel.kt  GiphyModel.kt  ImageProperties.kt  Images.kt  MetaModel.kt  PaginationModel.kt  User.kt
app/src/main/java/com/ey/giphy/network/: ApiServiceGenerator.kt  ApiServices.kt  ConnectivityInterceptor.kt  Resource.kt
app/src/main/java/com/ey/giphy/repository/: GiphyCacheDataRepository.kt  GiphyDataRepository.kt  GiphyNetworkDataRepository.kt  GiphyRepository.kt  RoomDatabaseHelper.kt
app/src/main/java/com/ey/giphy/repository/dao/: GiphyDao.kt
app/src/main/java/com/ey/giphy/utils/: CommonProgressDialog.kt  Logger.kt  NetworkReceiver.kt  PaginationScrollListener.kt  Utils.kt
app/src/main/java/com/ey/giphy/view/: FavouritesFragment.kt  FragmentFactory.kt  GifItemAdapter.kt  GifListFragment.kt  GifVM.kt  HomeTabFragment.kt  MainActivity.kt  TabTemplateAdapter.kt  TrendingFragment.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: drw_grey_bg.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_gif_list.xml  fragment_second.xml  fragment_tab_template.xml  item_gif.xml  loading_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
